# dummyapi-restassured-jmeter

./: .gitignore  FinalReport.md  README.md  TestCases.md  pom.xml
.github/workflows/: api-tests.disabled.yml  jmeter-smoke.disabled.yml
DailyReports/: Daily_Report_Day1.md  Daily_Report_Day2.md  Daily_Report_Day3.md  Daily_Report_Day4.md  Daily_Report_Day5.md
TestPlan/: TestPlan.md
performanceTests/: load_smoke.jmx
performanceTests/tetsdata/: JMeterTestPlan.md  jmeter-users.csv
scripts/: run_api_tests.sh  run_jmeter.sh
src/test/java/com/qa/dummyapi/base/: BaseTest.java
src/test/java/com/qa/dummyapi/client/: ApiClient.java
src/test/java/com/qa/dummyapi/config/: Config.java
src/test/java/com/qa/dummyapi/rules/: RetryRule.java
src/test/java/com/qa/dummyapi/tests/posts/: PostsCollectionTest.java  PostsCsvDrivenTest.java  PostsDeleteTest.java  PostsDeleteWithLoggingTest.java  PostsFetchThenGetTest.java  PostsGetByIdTest.java  PostsNegativeTests.java  PostsUpdateTest.java  PostsUpdateWithLoggingTest.java
src/test/java/com/qa/dummyapi/tests/users/: UsersCsvDrivenTest.java  UsersFetchThenGetTest.java  UsersGetByIdTest.java  UsersNegativeTests.java
src/test/java/com/qa/dummyapi/util/: LoggingUtils.java  SchemaValidationUtils.java
src/test/resources/config/: config.properties.sample
src/test/resources/schemas/: post-schema.json  user-schema.json
src/test/resources/testdata/: posts.csv  users.csv
